body{
  background-color: #f0f0f0;
}

.h1{
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0;
  margin: 0%;
}

main {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 10px; /* Space between items */
  max-width: 600px; /* Limit the width of the gallery */
  width: 100%;
  padding: 10px;
}

.gallery img {
  width: 100%; /* Make sure images take up the full width of the container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
